dbJson/database.json (before)
{
    "base" : [
                {
                   "name" : "Antybiotyki",
                   "info": [ 
                        { 
                            "innerinfo": "Być na nim i nie móc: ćwiczyć na wf-ie, pić alkoholu"
                        },
                        {
                            "innerinfo": "Nie być na nim i móc: ćwiczyć na wf-ie, pić alkohol"
                        },
                        {
                            "innerinfo": "Przepisują na wszystko, nawet na grypę!"
                        },
                        {
                            "innerinfo": "Są w mięsie"
                        }
                   ]
               },
                {
                    "name": "Bazar",
                    "info": [
                        {
                            "innerinfo": "Mam najlepszy u siebie pod domem (gdzie indziej: chińszczyzna, tandeta, robaczywe mięso)"
                        },
                        {
                            "innerinfo": "Muszę iść na"
                        },
                        {
                            "innerinfo": "Zatłoczony, nie można normalnie zrobić zakupów",
                            "innerlink": ["Tłok"]
                        },
                        {
                            "innerinfo": "Likwidują mi"
                        }
                    ]
                },
                {
                    "name": "Bazarek",
                    "link": "Bazar"
                },
                {
                    "name": "Bezdomni",
                    "info": [
                        { "innerinfo": "Powinno się coś z tym zrobić"},
                        { "innerinfo": "Łażą po dworcu i szczają do koszy na śmieci"},
                        { "innerinfo": "Nie dawaj pieniędzy, zwłaszcza dzieciom, ja nigdy nie daję chyba że na chleb, ale na chleb też nie daję"}
                    ]
                },
                {
                    "name": "Bezsenność",
                    "info": [
                        { "innerinfo" : "Męczy mnie"},
                        { "innerinfo" : "Wspomnieć możliwe przyczyny, np. obżarstwo na wieczór"}
                    ]
                },
                {
                    "name": "Biomet",
                    "info": [
                        { "innerinfo": "Zawsze „korzystny” bądź „niekorzystny”"},
                        { "innerinfo": "Dobrze widziane dywagacje nt. meteoropatii"},
                        { "innerinfo": "Nikt nie wie, na czym polega"}
                    ]
                },
                {
                    "name": "Biometr",
                    "link": "Biomet"
                },
                {
                    "name": "Buty",
                    "info": [
                        { "innerinfo": "Kiedy nie wiadomo co powiedzieć: „aha, takie buty”"}
                    ],
                    "link": "Los"
                },
                {
                    "name": "Bynajmniej",
                    "info": [
                        { "innerinfo": "Mylić z „przynajmniej” – dla dodania sobie erudycji"}
                    ]
                },
                {
                    "name": "Ciśnienie",
                    "link": "Temperatura"
                },
                {
                    "name": "Chęci",
                    "info": [
                        { "innerinfo": "Nie mieć (obowiązki)"},
                        { "innerinfo": "Mieć (spanie, jedzenie)"},
                        { "innerinfo": "Dobrymi piekło jest wybrukowane"}
                    ]
                },
                {
                    "name": "Cukier",
                    "info": [
                        {
                            "innerinfo": "Biała śmierć",
                            "innerlink": ["Sól", "Mąka"]
                        },
                        {
                            "innerinfo": "Jest we wszystkim"
                        },
                        {
                            "innerinfo": "Kiedyś pożyczało się"
                        },
                        {
                            "innerinfo": "Dzisiaj jest wypierany przez słodziki"
                        }
                    ]
                },
                {
                    "name": "Czas",
                    "info": [
                        {
                            "innerinfo": "Najlepiej w wyrażeniu „jak ten czas leci”"
                        },
                        {
                            "innerinfo": "Przecieka przez palce",
                            "innerlink": ["Palce"]
                        },
                        {
                            "innerinfo": "Za mało go"
                        },
                        {
                            "innerinfo": "Zmarnowany (znowu)"
                        },
                        {
                            "innerinfo": "Mówią, że leczy rany"
                        },
                        {
                            "innerinfo": "Z czasem wszystko staje się gorsze/lepsze"
                        }
                    ]
                },
                {
                    "name": "Czosnek",
                    "info": [
                        {
                            "innerinfo": "Trzeba było dodać więcej (do jedzenia)"
                        },
                        {
                            "innerinfo": "Nie trzeba było aż tyle dodawać (do jedzenia)"
                        },
                        {
                            "innerinfo": "Żydzi go jedli przed wojną",
                            "innerlink": ["Przed wojną", "Żydzi"]
                        }
                    ]
                },
                {
                    "name": "Czostek",
                    "link": "Czosnek"
                },
                {
                    "name": "Deszcz",
                    "info": [
                        { "innerinfo": "Pada zawsze kiedy: wychodzi się z pracy, wychodzi się z domu do pracy"},
                        { "innerinfo": "Pada zawsze w dzień („Nie mogło w nocy popadać, tylko musi teraz, w ciągu dnia? Jezu!”) "}
                    ]
                },
                {
                    "name": "Dobrze",
                    "link": "Niedobrze"
                },
                {
                    "name": "Elity",
                    "link": "Oni"
                },
                {
                    "name": "Establishment",
                    "info": [
                        { "innerinfo": "Najlepiej (a właściwie najgorzej) - amerykański"}
                    ],
                    "link": "Oni"
                },
                {
                    "name": "Fachowcy",
                    "info": [
                        { "innerinfo": "Dobrych – ze świecą szukać"},
                        { "innerinfo": "Narzekać, że wszyscy wyjechali za pieniędzmi, a nowych się nie kształci"}
                    ]
                },
                {
                    "name": "Gazociąg",
                    "info": [
                        { "innerinfo": "Źle jak idzie przez działkę"},
                        { "innerinfo": "Putin na złość ominął Polskę gazociągiem"}
                    ]
                },
                {
                    "name": "Geje",
                    "info": [
                        { "innerinfo": "Ja nic do nich nie mam, ale (tu wyliczyć, co się do nich ma)"},
                        { "innerinfo": "Kiedyś się tak nie afiszowali jak teraz"}
                    ]
                },
                {
                    "name": "Globalne ocieplenie",
                    "info": [
                        { "innerinfo": "To mit"},
                        { "innerinfo": "Jest wszystkiemu winne",
                          "innerlink": ["Oni"]
                        }
                    ]
                },
                {
                    "name": "Gluten",
                    "info": [
                        { "innerinfo": "Jest we wszystkim"},
                        { "innerinfo": "Osoby, które go nie jedzą mają trudne życie"}
                    ]
                },
                {
                    "name": "Gorzej",
                    "info": [
                        { "innerinfo": "Zawsze być może"},
                        { "innerinfo": "Już nie może być"}
                    ]
                },
                {
                    "name": "Grzyby",
                    "info": [
                        { "innerinfo": "Wkrótce przejmą kontrolę nad światem"}
                    ]
                },
                {
                    "name": "Ja",
                    "info": [
                        { "innerinfo": "Mam gorzej niż ty"},
                        { "innerinfo": "Mam rację"},
                        { "innerinfo": "To nie ja (zamiennie z: to nie moja wina)"}
                    ]
                },
                {
                    "name": "Karta bankowa (chipowa)",
                    "info": [
                        { "innerinfo": "To jednak bezpieczniej"},
                        { "innerinfo": "Są ludzie, którzy chodzą z czytnikami kart po ulicy)"}
                    ]
                },
                {
                    "name": "Kac",
                    "info": [
                        { "innerinfo": "Wysłuchawszy wyznania na temat kaca, niezwłocznie poinformować rozmówcę o swoim najgorszym kacowym doświadczeniu"}
                    ]
                },
                {
                    "name": "Każdy temat",
                    "info": [
                        { "innerinfo": "... (tu imię/nazwisko obmawianej osoby) ma zdanie na każdy temat"}
                    ]
                },
                {
                    "name": "Kiedyś",
                    "info": [
                        {
                            "innerinfo": "Było lepiej",
                            "innerlink": ["Zima"]
                        
                        },
                        {
                            "innerinfo": "Narzekało się lepiej"
                        }
                    ]
                },
                {
                    "name": "Kolejka",
                    "info": [
                        { "innerinfo": "Zawsze, kiedy ja przyjdę"},
                        { "innerinfo": "Znowu jest"},
                        { "innerinfo": "Inni nigdy nie przestrzegają"},
                        { "innerinfo": "Ja zawsze przestrzegam"}
                    ]
                },
                {
                    "name": "Ktoś",
                    "info": [
                        { "innerinfo": "Niech coś zrobi"}
                    ]
                },
                {
                    "name": "Lepiej",
                    "info": [
                        { "innerinfo": "Już było"}
                    ],
                    "link": "Oni"
                },
                {
                    "name": "Los",
                    "info": [
                        {
                            "innerinfo": "Kiedy nie wiadomo co powiedzieć: „masz ci los”",
                            "innerlink": ["Buty"]
                        
                        }
                    ]
                },
                {
                    "name": "Mąka",
                    "info": [
                        {
                            "innerinfo": "Biała śmierć",
                            "innerlink": ["Cukier", "Sól"]
                        }
                    ]
                },
                {
                    "name": "Młodzież",
                    "info": [
                        { "innerinfo": "Dzisiejsza - narzekać na nią („ach, ta dzisiejsza młodzież”)"}
                    ]
                },
                {
                    "name": "Móc",
                    "info": [
                        { "innerinfo": "Nie móc"}
                    ]
                },
                {
                    "name": "Najgorzej",
                    "info": [
                        { "innerinfo": "Jest"},
                        { "innerinfo": "Jeszcze trochę i będzie"}
                    ]
                },
                {
                    "name": "Niedobrze",
                    "link": "Źle"
                },
                {
                    "name": "Niemcy",
                    "info": [
                        { "innerinfo": "Mają pieniądze"},
                        { "innerinfo": "Dorobili się na wojnie"},
                        { "innerinfo": "Mogą sobie pożyć na emeryturze"}
                    ]
                },
                {
                    "name": "Nieroby",
                    "info": [
                        { "innerinfo": "Są wszędzie (poza moim miejscem pracy)"},
                        { "innerinfo": "Wszyscy zatrudnieni w sektorze państwowym to nieroby, którzy żyją za cudze pieniądze"}
                    ]
                },
                {
                    "name": "Nie tak",
                    "info": [
                        { "innerinfo": "Zawsze coś"}
                    ]
                },
                {
                    "name": "Normalne państwo",
                    "info": [
                        { "innerinfo": "Stosować jako punkt odniesienia przy omawianiu rodzimych patologii (rozpoczynając od: „W normalnym państwie...”)"}
                    ]
                },
                {
                    "name": "Odpowiedzialność",
                    "info": [
                        { "innerinfo": "Unikać"}
                    ]
                },
                {
                    "name": "Oni",
                    "info": [
                        { "innerinfo": "Znów coś źle zrobili i trzeba po nich naprawiać"},
                        { "innerinfo": "Dbają tylko o swój interes"},
                        { "innerinfo": "Wpychają się w kolejkę"},
                        { "innerinfo": "Nic nie robią / bawią się za nasze pieniądze"},
                        { "innerinfo": "Są wszystkiemu winni"},
                        { "innerinfo": "Mają lepiej"}
                    ]
                },
                {
                    "name": "Oszołomy",
                    "info": [
                        { "innerinfo": "Nie brakuje ich (w zdaniu: „Oszołomów nie brakuje”)"}
                    ]
                },
                {
                    "name": "Owoce",
                    "info": [
                        { "innerinfo": "Najlepiej sezonowe"},
                        { "innerinfo": "Jeszcze lepiej z własnej działki"},
                        { "innerinfo": "Wystrzegać się pryskanych"},
                        { "innerinfo": "Umyć, bo pryskane"},
                        { "innerinfo": "Najwięcej witamin mają w skórce/pod skórką"}
                    ]
                },
                {
                    "name": "Palce",
                    "info": [
                        {
                            "innerinfo": "Przecieka przez nie czas",
                            "innerlink": ["Czas"]
                        },
                        { "innerinfo": "Jak u pianisty"},
                        { "innerinfo": "Zziębnięte"}
                    ]
                },
                {
                    "name": "Piątek",
                    "info": [
                        { "innerinfo": "Grunt, że jest"},
                        { "innerinfo": "Piątek, piąteczek, piątunio"}
                    ]
                },
                {
                    "name": "Pogoda",
                    "info": [
                        { "innerinfo": "Taka, że aż umrzeć się chce"},
                        { "innerinfo": "Pod psem"}
                    ],
                    "link": "Biomet"
                },
                {
                    "name": "Pieniądze",
                    "info": [
                        { "innerinfo": "Nie mieć"},
                        { "innerinfo": "Żydzi/ Niemcy je mają"},
                        { "innerinfo": "Polacy ich nie mają"},
                        { "innerinfo": "Rząd je kradnie/rozdaje"},
                        {
                            "innerinfo": "Za nasze – oni nic nie robią / bawią się",
                            "innerlink": ["Oni"]
                            }
                    ]
                },
                {
                    "name": "Pożyczać",
                    "info": [
                        { "innerinfo": "Nikomu nie pożyczam, wolę dać (oczywiście pieniędzy ani nie daję ani nie pożyczam)"}
                    ]
                },
                {
                    "name": "Praca",
                    "info": [
                        { "innerinfo": "Powiedzieć, że ma się dość, np. „już nie mogę” i dodać „a muszę jeszcze coś zrobić”"}
                    ]
                },
                {
                    "name": "Przed wojną",
                    "info": [
                        {
                            "innerinfo": "Wszystko było lepsze",
                            "innerlink": ["Wszystko", "Za komuny"]
                        },
                        {
                            "innerinfo": "Żydzi jedli czosnek",
                            "innerlink": ["Czosnek", "Żydzi"]
                        }
                    ]
                },
                {
                    "name": "Przesada",
                    "info": [
                        { "innerinfo": "Mówić „do przesady” zamiast „bez przesady” - w końcu regionalizm jest w modzie"}
                    ]
                },
                {
                    "name": "Reklamy",
                    "info": [
                        { "innerinfo": "Świąteczne - zaczynają się zaraz po Wszystkich Świętych (to chore), narzekać na szalejący w społeczeństwie konsumpcjonizm"},
                        { "innerinfo": "Polskie miasta są nimi upstrzone"}
                    ]
                },
                {
                    "name": "Sens",
                    "info": [
                        { "innerinfo": "Nie ma, inaczej sformułowane: absurd"}
                    ]
                },
                {
                    "name": "Słońce",
                    "info": [
                        { "innerinfo": "Strasznie razi (latem)"},
                        { "innerinfo": "Gdzie się podziało? (zimą)"}
                    ]
                },
                {
                    "name": "Socjal",
                    "info": [
                        { "innerinfo": "W Anglii mają dobry"},
                        { "innerinfo": "Tu jest beznadziejny"},
                        { "innerinfo": "Imigranci przyjeżdżają na socjal kraść pracę"},
                        { "innerinfo": "Młodzi chcą żyć z socjalu bo są leniwi, ale nie mogą, bo nie wystarcza"}
                    ]
                },
                {
                    "name": "Sól",
                    "info": [
                        {
                            "innerinfo": "Biała śmierć",
                            "innerlink": ["Cukier", "Mąka"]
                        }
                    ]
                },
                {
                    "name": "Stres",
                    "info": [
                        { "innerinfo": "Cichy zabójca"},
                        { "innerinfo": "Dywagować nad sposobami radzenia sobie z nim"}
                    ]
                },
                {
                    "name": "Stołówka",
                    "info": [
                        { "innerinfo": "Narzekać, czasem zwracać uwagę na pozytywy"},
                        { "innerinfo": "„Nowym” zwracać uwagę na pozycje atrakcyjne cenowo"},
                        { "innerinfo": "Odnieść się do sałatek"}
                    ]
                },
                {
                    "name": "Sztuka współczesna ",
                    "info": [
                        { "innerinfo": "Nie rozumieć"},
                        { "innerinfo": "Warto wspomnieć reklamę Skody Oktavii, której akcja toczy się w galerii"},
                        { "innerinfo": "Jak padnie jakieś nazwisko, udawać że się zna"}
                    ]
                },
                {
                    "name": "Śmierć",
                    "info": [
                        { "innerinfo": "Każdego to spotka"},
                        {
                            "innerinfo": "Biała",
                            "innerlink": ["Cukier", "Mąka", "Sól"]
                        }
                    ]
                },
                {
                    "name": "Święta",
                    "info": [
                        { "innerinfo": "Święta, święta i po świętach"}
                    ]
                },
                {
                    "name": "Temperatura",
                    "info": [
                        {
                            "innerinfo": "Jest za niska ",
                            "innerlink": ["Ciśnienie"]
                        },
                        {
                            "innerinfo": "Jest za wysoka",
                            "innerlink": ["Ciśnienie"]
                        }
                    ]
                },
                {
                    "name": "Tłok",
                    "info": [
                        { "innerinfo": "Zawsze w naszym autobusie, tramwaju, pociągu"},
                        { "innerinfo": "I do tego jakiś menel przysnął"},
                        { "innerinfo": "Na bazarze, akurat kiedy robię zakupy"}
                    ]
                },
                {
                    "name": "Turyści",
                    "info": [
                        { "innerinfo": "Zagraniczni: narzekać na nich w Polsce"},
                        { "innerinfo": "Polscy: narzekać na nich za granicą"},
                        { "innerinfo": "Zachowywać się/nie zachowywać się jak turysta"},
                        { "innerinfo": "Turystyczna konserwa"}
                    ]
                },
                {
                    "name": "Ty",
                    "info": [
                        {
                            "innerinfo": "Masz lepiej niż ja",
                            "innerlink": ["Ja"]
                        },
                        {
                            "innerinfo": "Nie masz racji",
                            "innerlink": ["Ja"]
                        }
                    ]
                },
                {
                    "name": "Wakacje",
                    "info": [
                        { "innerinfo": "Nareszcie"},
                        { "innerinfo": "Za krótkie"},
                        { "innerinfo": "Za granicą: narzekać na polskich turystów"},
                        { "innerinfo": "W Polsce: narzekać na zagranicznych turystów"},
                        { "innerinfo": "Nawet podczas wakacji myślę o pracy"}
                    ]
                },
                {
                    "name": "Weekend",
                    "info": [
                        {
                            "innerinfo": "Nawet jeśli długi - zawsze za krótki",
                            "innerlink": ["Wakacje"]
                        },
                        {
                            "innerinfo": "Grunt, że jest",
                            "innerlink": ["Piątek"]
                        }
                    ]
                },
                {
                    "name": "Wiatr",
                    "info": [
                        {
                            "innerinfo": "Polakowi zawsze w oczy",
                            "innerlink": ["Pieniądze"]
                        }
                    ]
                },
                {
                    "name": "Wszystko",
                    "info": [
                        {
                            "innerinfo": "Jest źle",
                            "innerlink": ["Źle"]
                        },
                        {
                            "innerinfo": "Trzeba zmienić, ale się nie da",
                            "innerlink": ["Ktoś"]
                        }
                    ] 
                },
                {
                    "name": "Za komuny",
                    "info": [
                        {
                            "innerinfo": "Wszystko było lepsze",
                            "innerlink": ["Przed wojną", "Wszystko"]
                        }
                    ] 
                },
                {
                    "name": "Zatoki",
                    "info": [
                        { "innerinfo": "Trudno się leczy, leczy się zabiegiem lub kroplami do nosa"},
                        { "innerinfo": "Bolą przy pochylaniu"},
                        { "innerinfo": "Może również boleć od nich ucho"},
                        { "innerinfo": "Punkcja zatok – najgorsza rzecz na świecie"}
                    ]
                },
                {
                    "name": "Zdrowie",
                    "info": [
                        { "innerinfo": "Jest najważniejsze"},
                        { "innerinfo": "Koniecznie życzyć go"},
                        { 
                            "innerinfo": "Zdrowia, zdrowia i jeszcze raz pieniążków",
                            "innerlink": ["Pieniądze"]
                        }
                    ]
                },
                {
                    "name": "Zima",
                    "info": [
                        { "innerinfo": "Nawet nie ma śniegu, co to za zima, kiedyś to były zimy, nie to co teraz, święta bez śniegu to gówno nie święta"},
                        { "innerinfo": "Znów zaskoczyła drogowców"}
                    ]
                },
                {
                    "name": "Zło",
                    "info": [
                        { "innerinfo": "Nie ma takiego, co by nie wyszło na dobre"},
                        { "innerinfo": "Zadać sobie pytanie: „Skąd ono się w ludziach bierze”, refleksyjnie patrząc w dal"}
                    ]
                },
                {
                    "name": "Znieczulica",
                    "info": [
                        { "innerinfo": "Choroba XXI wieku"},
                        { "innerinfo": "Totalna"}
                    ]
                },
                {
                    "name": "Źle",
                    "info": [
                        { 
                            "innerinfo": "Było [z wyjątkami:]",
                            "innerlink": ["Przed wojną", "Za komuny"]
                        },
                        { 
                            "innerinfo": "Jest",
                            "innerlink": ["Najgorzej"]
                        },
                        { 
                            "innerinfo": "Będzie",
                            "innerlink": ["Gorzej", "Najgorzej"]
                        }
                    ]
                },
                {
                    "name": "Żydzi",
                    "info": [
                        { "innerinfo": "Nic do nich nie mam, ale"},
                        { "innerinfo": "Są wszędzie"},
                        { "innerinfo": "Kiedyś tu jacyś mieszkali"},
                        { "innerinfo": "Wykupili Polskę"}
                    ],
                    "link": "Oni"
                }

        
    ]
}

dbJson/database.json (after)
{
    "base" : [
                {
                   "name" : "Antybiotyki",
                   "info": [ 
                        { 
                            "innerinfo": "Być na nim i nie móc: ćwiczyć na wf-ie, pić alkoholu"
                        },
                        {
                            "innerinfo": "Nie być na nim i móc: ćwiczyć na wf-ie, pić alkohol"
                        },
                        {
                            "innerinfo": "Przepisują na wszystko, nawet na grypę!"
                        },
                        {
                            "innerinfo": "Są w mięsie"
                        }
                   ]
               },
                {
                    "name": "Bazar",
                    "info": [
                        {
                            "innerinfo": "Mam najlepszy u siebie pod domem (gdzie indziej: chińszczyzna, tandeta, robaczywe mięso)"
                        },
                        {
                            "innerinfo": "Muszę iść na"
                        },
                        {
                            "innerinfo": "Zatłoczony, nie można normalnie zrobić zakupów",
                            "innerlink": ["Tłok"]
                        },
                        {
                            "innerinfo": "Likwidują mi"
                        }
                    ]
                },
                {
                    "name": "Bazarek",
                    "link": "Bazar"
                },
                {
                    "name": "Bezdomni",
                    "info": [
                        { "innerinfo": "Powinno się coś z tym zrobić"},
                        { "innerinfo": "Łażą po dworcu i szczają do koszy na śmieci"},
                        { "innerinfo": "Nie dawaj pieniędzy, zwłaszcza dzieciom, ja nigdy nie daję chyba że na chleb, ale na chleb też nie daję"}
                    ]
                },
                {
                    "name": "Bezsenność",
                    "info": [
                        { "innerinfo" : "Męczy mnie"},
                        { "innerinfo" : "Wspomnieć możliwe przyczyny, np. obżarstwo na wieczór"}
                    ]
                },
                {
                    "name": "Biomet",
                    "info": [
                        { "innerinfo": "Zawsze „korzystny” bądź „niekorzystny”"},
                        { "innerinfo": "Dobrze widziane dywagacje nt. meteoropatii"},
                        { "innerinfo": "Nikt nie wie, na czym polega"}
                    ]
                },
                {
                    "name": "Biometr",
                    "link": "Biomet"
                },
                {
                    "name": "Buty",
                    "info": [
                        { "innerinfo": "Kiedy nie wiadomo co powiedzieć: „aha, takie buty”"}
                    ],
                    "link": "Los"
                },
                {
                    "name": "Bynajmniej",
                    "info": [
                        { "innerinfo": "Mylić z „przynajmniej” – dla dodania sobie erudycji"}
                    ]
                },
                {
                    "name": "Chęci",
                    "info": [
                        { "innerinfo": "Nie mieć (obowiązki)"},
                        { "innerinfo": "Mieć (spanie, jedzenie)"},
                        { "innerinfo": "Dobrymi piekło jest wybrukowane"}
                    ]
                },
                {
                    "name": "Ciśnienie",
                    "link": "Temperatura"
                },
                {
                    "name": "Cukier",
                    "info": [
                        {
                            "innerinfo": "Biała śmierć",
                            "innerlink": ["Sól", "Mąka"]
                        },
                        {
                            "innerinfo": "Jest we wszystkim"
                        },
                        {
                            "innerinfo": "Kiedyś to się pożyczało"
                        },
                        {
                            "innerinfo": "Dzisiaj jest wypierany przez słodziki"
                        }
                    ]
                },
                {
                    "name": "Czas",
                    "info": [
                        {
                            "innerinfo": "Najlepiej w wyrażeniu „jak ten czas leci”"
                        },
                        {
                            "innerinfo": "Przecieka przez palce",
                            "innerlink": ["Palce"]
                        },
                        {
                            "innerinfo": "Za mało go"
                        },
                        {
                            "innerinfo": "Zmarnowany (znowu)"
                        },
                        {
                            "innerinfo": "Mówią, że leczy rany"
                        },
                        {
                            "innerinfo": "Z czasem wszystko staje się gorsze/lepsze"
                        }
                    ]
                },
                {
                    "name": "Czosnek",
                    "info": [
                        {
                            "innerinfo": "Trzeba było dodać więcej (do jedzenia)"
                        },
                        {
                            "innerinfo": "Nie trzeba było aż tyle dodawać (do jedzenia)"
                        },
                        {
                            "innerinfo": "Żydzi go jedli przed wojną",
                            "innerlink": ["Przed wojną", "Żydzi"]
                        }
                    ]
                },
                {
                    "name": "Czostek",
                    "link": "Czosnek"
                },
                {
                    "name": "Deszcz",
                    "info": [
                        { "innerinfo": "Pada zawsze kiedy: wychodzi się z pracy, wychodzi się z domu do pracy"},
                        { "innerinfo": "Pada zawsze w dzień („Nie mogło w nocy popadać, tylko musi teraz, w ciągu dnia? Jezu!”) "}
                    ]
                },
                {
                    "name": "Dobrze",
                    "link": "Niedobrze"
                },
                {
                    "name": "Elity",
                    "link": "Oni"
                },
                {
                    "name": "Establishment",
                    "info": [
                        { "innerinfo": "Najlepiej (a właściwie najgorzej) - amerykański"}
                    ],
                    "link": "Oni"
                },
                {
                    "name": "Fachowcy",
                    "info": [
                        { "innerinfo": "Dobrych – ze świecą szukać"},
                        { "innerinfo": "Narzekać, że wszyscy wyjechali za pieniędzmi, a nowych się nie kształci"}
                    ]
                },
                {
                    "name": "Gazociąg",
                    "info": [
                        { "innerinfo": "Źle, jak idzie przez działkę"},
                        { "innerinfo": "Putin na złość ominął Polskę gazociągiem"}
                    ]
                },
                {
                    "name": "Geje",
                    "info": [
                        { "innerinfo": "Ja nic do nich nie mam, ale (tu wyliczyć, co się do nich ma)"},
                        { "innerinfo": "Kiedyś się tak nie afiszowali jak teraz"}
                    ]
                },
                {
                    "name": "Globalne ocieplenie",
                    "info": [
                        { "innerinfo": "To mit"},
                        { "innerinfo": "Jest wszystkiemu winne",
                          "innerlink": ["Oni"]
                        }
                    ]
                },
                {
                    "name": "Gluten",
                    "info": [
                        { "innerinfo": "Jest we wszystkim"},
                        { "innerinfo": "Osoby, które go nie jedzą, mają trudne życie"}
                    ]
                },
                {
                    "name": "Gorzej",
                    "info": [
                        { "innerinfo": "Zawsze być może"},
                        { "innerinfo": "Już nie może być"}
                    ]
                },
                {
                    "name": "Grzyby",
                    "info": [
                        { "innerinfo": "Wkrótce przejmą kontrolę nad światem"}
                    ]
                },
                {
                    "name": "Ja",
                    "info": [
                        { "innerinfo": "Mam gorzej niż ty"},
                        { "innerinfo": "Mam rację"},
                        { "innerinfo": "To nie ja (zamiennie z: to nie moja wina)"}
                    ]
                },
                {
                    "name": "Karta bankowa (chipowa)",
                    "info": [
                        { "innerinfo": "To jednak bezpieczniej"},
                        { "innerinfo": "Są ludzie, którzy chodzą z czytnikami kart po ulicy"}
                    ]
                },
                {
                    "name": "Kac",
                    "info": [
                        { "innerinfo": "Wysłuchawszy wyznania na temat kaca, niezwłocznie poinformować rozmówcę o swoim najgorszym kacowym doświadczeniu"}
                    ]
                },
                {
                    "name": "Każdy temat",
                    "info": [
                        { "innerinfo": "(Podać imię/nazwisko obmawianej osoby) ma zdanie na każdy temat"}
                    ]
                },
                {
                    "name": "Kiedyś",
                    "info": [
                        {
                            "innerinfo": "Było lepiej",
                            "innerlink": ["Zima"]                        
                        },
                        {
                            "innerinfo": "Narzekało się lepiej"
                        }
                    ]
                },
                {
                    "name": "Kolejka",
                    "info": [
                        { "innerinfo": "Zawsze, kiedy ja przyjdę"},
                        { "innerinfo": "Znowu jest"},
                        { "innerinfo": "Inni nigdy nie przestrzegają"},
                        { "innerinfo": "Ja zawsze przestrzegam"}
                    ]
                },
                {
                    "name": "Ktoś",
                    "info": [
                        { "innerinfo": "Niech coś zrobi"}
                    ]
                },
                {
                    "name": "Lepiej",
                    "info": [
                        { "innerinfo": "Już było"}
                    ],
                    "link": "Oni"
                },
                {
                    "name": "Los",
                    "info": [
                        {
                            "innerinfo": "Kiedy nie wiadomo co powiedzieć: „masz ci los”",
                            "innerlink": ["Buty"]
                        
                        }
                    ]
                },
                {
                    "name": "Mąka",
                    "info": [
                        {
                            "innerinfo": "Biała śmierć",
                            "innerlink": ["Cukier", "Sól"]
                        }
                    ]
                },
                {
                    "name": "Młodzież",
                    "info": [
                        { "innerinfo": "Dzisiejsza - narzekać na nią („ach, ta dzisiejsza młodzież”)"}
                    ]
                },
                {
                    "name": "Móc",
                    "info": [
                        { "innerinfo": "Nie móc"}
                    ]
                },
                {
                    "name": "Najgorzej",
                    "info": [
                        { "innerinfo": "Jest"},
                        { "innerinfo": "Jeszcze trochę i będzie"}
                    ]
                },
                {
                    "name": "Niedobrze",
                    "link": "Źle"
                },
                {
                    "name": "Niemcy",
                    "info": [
                        { "innerinfo": "Mają pieniądze"},
                        { "innerinfo": "Dorobili się na wojnie"},
                        { "innerinfo": "Mogą sobie pożyć na emeryturze"}
                    ]
                },
                {
                    "name": "Nieroby",
                    "info": [
                        { "innerinfo": "Są wszędzie (poza moim miejscem pracy)"},
                        { "innerinfo": "Wszyscy zatrudnieni w sektorze państwowym to nieroby, którzy żyją za cudze pieniądze"}
                    ]
                },
                {
                    "name": "Nie tak",
                    "info": [
                        { "innerinfo": "Zawsze coś"}
                    ]
                },
                {
                    "name": "Normalne państwo",
                    "info": [
                        { "innerinfo": "Stosować jako punkt odniesienia przy omawianiu rodzimych patologii (rozpoczynając od: „W normalnym państwie...”)"}
                    ]
                },
                {
                    "name": "Odpowiedzialność",
                    "info": [
                        { "innerinfo": "Unikać"}
                    ]
                },
                {
                    "name": "Oni",
                    "info": [
                        { "innerinfo": "Znów coś źle zrobili i trzeba po nich naprawiać"},
                        { "innerinfo": "Dbają tylko o swój interes"},
                        { "innerinfo": "Wpychają się w kolejkę"},
                        { "innerinfo": "Nic nie robią / bawią się za nasze pieniądze"},
                        { "innerinfo": "Są wszystkiemu winni"},
                        { "innerinfo": "Mają lepiej"}
                    ]
                },
                {
                    "name": "Oszołomy",
                    "info": [
                        { "innerinfo": "Nie brakuje ich (w zdaniu: „Oszołomów nie brakuje”)"}
                    ]
                },
                {
                    "name": "Owoce",
                    "info": [
                        { "innerinfo": "Najlepiej sezonowe"},
                        { "innerinfo": "Jeszcze lepiej z własnej działki"},
                        { "innerinfo": "Wystrzegać się pryskanych"},
                        { "innerinfo": "Umyć, bo pryskane"},
                        { "innerinfo": "Najwięcej witamin mają w skórce/pod skórką"}
                    ]
                },
                {
                    "name": "Palce",
                    "info": [
                        {
                            "innerinfo": "Przecieka przez nie czas",
                            "innerlink": ["Czas"]
                        },
                        { "innerinfo": "Jak u pianisty"},
                        { "innerinfo": "Zziębnięte"}
                    ]
                },
                {
                    "name": "Piątek",
                    "info": [
                        { "innerinfo": "Grunt, że jest"},
                        { "innerinfo": "Piątek, piąteczek, piątunio"}
                    ]
                },
                {
                    "name": "Pogoda",
                    "info": [
                        { "innerinfo": "Taka, że aż umrzeć się chce"},
                        { "innerinfo": "Pod psem"}
                    ],
                    "link": "Biomet"
                },
                {
                    "name": "Pieniądze",
                    "info": [
                        { "innerinfo": "Nie mieć"},
                        { "innerinfo": "Żydzi/ Niemcy je mają"},
                        { "innerinfo": "Polacy ich nie mają"},
                        { "innerinfo": "Rząd je kradnie/rozdaje"},
                        {
                            "innerinfo": "Za nasze – oni nic nie robią / bawią się",
                            "innerlink": ["Oni"]
                            }
                    ]
                },
                {
                    "name": "Pożyczać",
                    "info": [
                        { "innerinfo": "Nikomu nie pożyczam, wolę dać (oczywiście pieniędzy ani nie daję ani nie pożyczam)"}
                    ]
                },
                {
                    "name": "Praca",
                    "info": [
                        { "innerinfo": "Powiedzieć, że ma się dość, np. „już nie mogę” i dodać „a muszę jeszcze coś zrobić”"}
                    ]
                },
                {
                    "name": "Przed wojną",
                    "info": [
                        {
                            "innerinfo": "Wszystko było lepsze",
                            "innerlink": ["Wszystko", "Za komuny"]
                        },
                        {
                            "innerinfo": "Żydzi jedli czosnek",
                            "innerlink": ["Czosnek", "Żydzi"]
                        }
                    ]
                },
                {
                    "name": "Przesada",
                    "info": [
                        { "innerinfo": "Mówić „do przesady” zamiast „bez przesady” - w końcu regionalizm jest w modzie"}
                    ]
                },
                {
                    "name": "Reklamy",
                    "info": [
                        { "innerinfo": "Świąteczne - zaczynają się zaraz po Wszystkich Świętych (to chore), narzekać na szalejący w społeczeństwie konsumpcjonizm"},
                        { "innerinfo": "Polskie miasta są nimi upstrzone"}
                    ]
                },
                {
                    "name": "Sens",
                    "info": [
                        { "innerinfo": "Nie ma, inaczej sformułowane: absurd"}
                    ]
                },
                {
                    "name": "Słońce",
                    "info": [
                        { "innerinfo": "Strasznie razi (latem)"},
                        { "innerinfo": "Gdzie się podziało? (zimą)"}
                    ]
                },
                {
                    "name": "Socjal",
                    "info": [
                        { "innerinfo": "W Anglii mają dobry"},
                        { "innerinfo": "Tu jest beznadziejny"},
                        { "innerinfo": "Imigranci przyjeżdżają na socjal kraść pracę"},
                        { "innerinfo": "Młodzi chcą żyć z socjalu bo są leniwi, ale nie mogą, bo nie wystarcza"}
                    ]
                },
                {
                    "name": "Sól",
                    "info": [
                        {
                            "innerinfo": "Biała śmierć",
                            "innerlink": ["Cukier", "Mąka"]
                        }
                    ]
                },
                {
                    "name": "Stres",
                    "info": [
                        { "innerinfo": "Cichy zabójca"},
                        { "innerinfo": "Dywagować nad sposobami radzenia sobie z nim"}
                    ]
                },
                {
                    "name": "Stołówka",
                    "info": [
                        { "innerinfo": "Narzekać, czasem zwracać uwagę na pozytywy"},
                        { "innerinfo": "„Nowym” zwracać uwagę na pozycje atrakcyjne cenowo"},
                        { "innerinfo": "Odnieść się do sałatek"}
                    ]
                },
                {
                    "name": "Sztuka współczesna ",
                    "info": [
                        { "innerinfo": "Nie rozumieć"},
                        { "innerinfo": "Warto wspomnieć reklamę Skody Oktavii, której akcja toczy się w galerii"},
                        { "innerinfo": "Jak padnie jakieś nazwisko, udawać że się zna"}
                    ]
                },
                {
                    "name": "Śmierć",
                    "info": [
                        { "innerinfo": "Każdego to spotka"},
                        {
                            "innerinfo": "Biała",
                            "innerlink": ["Cukier", "Mąka", "Sól"]
                        }
                    ]
                },
                {
                    "name": "Święta",
                    "info": [
                        { "innerinfo": "Święta, święta i po świętach"}
                    ]
                },
                {
                    "name": "Temperatura",
                    "info": [
                        {
                            "innerinfo": "Jest za niska ",
                            "innerlink": ["Ciśnienie"]
                        },
                        {
                            "innerinfo": "Jest za wysoka",
                            "innerlink": ["Ciśnienie"]
                        }
                    ]
                },
                {
                    "name": "Tłok",
                    "info": [
                        { "innerinfo": "Zawsze w naszym autobusie, tramwaju, pociągu"},
                        { "innerinfo": "I do tego jakiś menel przysnął"},
                        { "innerinfo": "Na bazarze, akurat kiedy robię zakupy"}
                    ]
                },
                {
                    "name": "Turyści",
                    "info": [
                        { "innerinfo": "Zagraniczni: narzekać na nich w Polsce"},
                        { "innerinfo": "Polscy: narzekać na nich za granicą"},
                        { "innerinfo": "Zachowywać się/nie zachowywać się jak turysta"},
                        { "innerinfo": "Turystyczna konserwa"}
                    ]
                },
                {
                    "name": "Ty",
                    "info": [
                        {
                            "innerinfo": "Masz lepiej niż ja",
                            "innerlink": ["Ja"]
                        },
                        {
                            "innerinfo": "Nie masz racji",
                            "innerlink": ["Ja"]
                        }
                    ]
                },
                {
                    "name": "Wakacje",
                    "info": [
                        { "innerinfo": "Nareszcie"},
                        { "innerinfo": "Za krótkie"},
                        { "innerinfo": "Za granicą: narzekać na polskich turystów"},
                        { "innerinfo": "W Polsce: narzekać na zagranicznych turystów"},
                        { "innerinfo": "Nawet podczas wakacji myślę o pracy"}
                    ]
                },
                {
                    "name": "Weekend",
                    "info": [
                        {
                            "innerinfo": "Nawet jeśli długi - zawsze za krótki",
                            "innerlink": ["Wakacje"]
                        },
                        {
                            "innerinfo": "Grunt, że jest",
                            "innerlink": ["Piątek"]
                        }
                    ]
                },
                {
                    "name": "Wiatr",
                    "info": [
                        {
                            "innerinfo": "Polakowi zawsze w oczy",
                            "innerlink": ["Pieniądze"]
                        }
                    ]
                },
                {
                    "name": "Wszystko",
                    "info": [
                        {
                            "innerinfo": "Jest źle",
                            "innerlink": ["Źle"]
                        },
                        {
                            "innerinfo": "Trzeba zmienić, ale się nie da",
                            "innerlink": ["Ktoś"]
                        }
                    ] 
                },
                {
                    "name": "Za komuny",
                    "info": [
                        {
                            "innerinfo": "Wszystko było lepsze",
                            "innerlink": ["Przed wojną", "Wszystko"]
                        }
                    ] 
                },
                {
                    "name": "Zatoki",
                    "info": [
                        { "innerinfo": "Trudno się leczy, leczy się zabiegiem lub kroplami do nosa"},
                        { "innerinfo": "Bolą przy pochylaniu"},
                        { "innerinfo": "Może również boleć od nich ucho"},
                        { "innerinfo": "Punkcja zatok – najgorsza rzecz na świecie"}
                    ]
                },
                {
                    "name": "Zdrowie",
                    "info": [
                        { "innerinfo": "Jest najważniejsze"},
                        { "innerinfo": "Koniecznie życzyć go"},
                        { 
                            "innerinfo": "Zdrowia, zdrowia i jeszcze raz pieniążków",
                            "innerlink": ["Pieniądze"]
                        }
                    ]
                },
                {
                    "name": "Zima",
                    "info": [
                        { "innerinfo": "Nawet nie ma śniegu, co to za zima, kiedyś to były zimy, nie to co teraz, święta bez śniegu to gówno nie święta"},
                        { "innerinfo": "Znów zaskoczyła drogowców"}
                    ]
                },
                {
                    "name": "Zło",
                    "info": [
                        { "innerinfo": "Nie ma takiego, co by nie wyszło na dobre"},
                        { "innerinfo": "Zadać sobie pytanie: „Skąd ono się w ludziach bierze”, refleksyjnie patrząc w dal"}
                    ]
                },
                {
                    "name": "Znieczulica",
                    "info": [
                        { "innerinfo": "Choroba XXI wieku"},
                        { "innerinfo": "Totalna"}
                    ]
                },
                {
                    "name": "Źle",
                    "info": [
                        { 
                            "innerinfo": "Było [z wyjątkami:]",
                            "innerlink": ["Przed wojną", "Za komuny"]
                        },
                        { 
                            "innerinfo": "Jest",
                            "innerlink": ["Najgorzej"]
                        },
                        { 
                            "innerinfo": "Będzie",
                            "innerlink": ["Gorzej", "Najgorzej"]
                        }
                    ]
                },
                {
                    "name": "Żydzi",
                    "info": [
                        { "innerinfo": "Nic do nich nie mam, ale"},
                        { "innerinfo": "Są wszędzie"},
                        { "innerinfo": "Kiedyś tu jacyś mieszkali"},
                        { "innerinfo": "Wykupili Polskę"}
                    ],
                    "link": "Oni"
                }

        
    ]
}

dbJson/database.json (diff)
@@ -80,16 +80,16 @@
                     ]
                 },
                 {
-                    "name": "Ciśnienie",
-                    "link": "Temperatura"
-                },
-                {
                     "name": "Chęci",
                     "info": [
                         { "innerinfo": "Nie mieć (obowiązki)"},
                         { "innerinfo": "Mieć (spanie, jedzenie)"},
                         { "innerinfo": "Dobrymi piekło jest wybrukowane"}
                     ]
+                },
+                {
+                    "name": "Ciśnienie",
+                    "link": "Temperatura"
                 },
                 {
                     "name": "Cukier",
@@ -102,7 +102,7 @@
                             "innerinfo": "Jest we wszystkim"
                         },
                         {
-                            "innerinfo": "Kiedyś pożyczało się"
+                            "innerinfo": "Kiedyś to się pożyczało"
                         },
                         {
                             "innerinfo": "Dzisiaj jest wypierany przez słodziki"
@@ -184,7 +184,7 @@
                 {
                     "name": "Gazociąg",
                     "info": [
-                        { "innerinfo": "Źle jak idzie przez działkę"},
+                        { "innerinfo": "Źle, jak idzie przez działkę"},
                         { "innerinfo": "Putin na złość ominął Polskę gazociągiem"}
                     ]
                 },
@@ -208,7 +208,7 @@
                     "name": "Gluten",
                     "info": [
                         { "innerinfo": "Jest we wszystkim"},
-                        { "innerinfo": "Osoby, które go nie jedzą mają trudne życie"}
+                        { "innerinfo": "Osoby, które go nie jedzą, mają trudne życie"}
                     ]
                 },
                 {
@@ -236,7 +236,7 @@
                     "name": "Karta bankowa (chipowa)",
                     "info": [
                         { "innerinfo": "To jednak bezpieczniej"},
-                        { "innerinfo": "Są ludzie, którzy chodzą z czytnikami kart po ulicy)"}
+                        { "innerinfo": "Są ludzie, którzy chodzą z czytnikami kart po ulicy"}
                     ]
                 },
                 {
@@ -248,7 +248,7 @@
                 {
                     "name": "Każdy temat",
                     "info": [
-                        { "innerinfo": "... (tu imię/nazwisko obmawianej osoby) ma zdanie na każdy temat"}
+                        { "innerinfo": "(Podać imię/nazwisko obmawianej osoby) ma zdanie na każdy temat"}
                     ]
                 },
                 {
@@ -256,8 +256,7 @@
                     "info": [
                         {
                             "innerinfo": "Było lepiej",
-                            "innerlink": ["Zima"]
-                        
+                            "innerlink": ["Zima"]                        
                         },
                         {
                             "innerinfo": "Narzekało się lepiej"
